; conf.ini
[OFFLINE]
ruta_coleccion_inicio = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\Coleccion_SRI_2021
ruta_coleccion_normalizada = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\Limpieza_SRI_2021
ruta_lista_stopword = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\spanishSmart.txt
ruta_coleccion_stopper = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\stopper
ruta_coleccion_stemmer = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\stemmer
ruta_almacen_palabras_frecuencia = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO
ruta_diccionario_archivos = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO
ruta_diccionarios_invertidos = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO
ruta_archivo_historial = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\documentacion.txt
ruta_coleccion_ficherosNormalizados = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\ficherosNorm

[ONLINE]
ruta_fich_consultas = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\queries.txt
ruta_fich_consultas_modificadas = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\queries_modificado.txt
ruta_ficheros_consultas_resultados = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\resultados
ruta_ficheros_consultas_resultados_ordenados = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_MEJORADO\resultados_ordenados
num_doc_relevantes = 10