; conf.ini
[DEFAULT]
ruta_coleccion_inicio = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\Coleccion_SRI_2021
ruta_coleccion_normalizada = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\Limpieza_SRI_2021
ruta_lista_stopword = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\spanishSmart.txt
ruta_coleccion_stopper = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\stopper
ruta_coleccion_stemmer = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\stemmer
ruta_almacen_palabras_frecuencia = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO
ruta_diccionario_archivos = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO
ruta_diccionarios_invertidos = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO
ruta_archivo_historial = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\documentacion.txt
ruta_coleccion_ficherosNormalizados = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\ficherosNorm
ruta_diccionario_pesos_normalizados = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\ficherosNorm
ruta_diccionario_idf_palabras = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\ficherosNorm
ruta_fich_consultas = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\queries.txt
ruta_fich_consultas_modificadas = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\queries_modificado.txt
ruta_ficheros_consultas_resultados = C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\resultados
