-------------- MEMORIA DE LA PRÁCTICA 1.1 --------------
El programa ha tardado 3.179669141769409 segundos en ejecutarse.
Total de archivos procesados -> 1000.
Total de tokens -> 276271 :: Tokens/archivo -> 276.271.
Número MÍNIMO de palabras una vez normalizado y tokenizado -> 141
Número MÁXIMO de palabras una vez normalizado y tokenizado -> 921
Número MEDIO de palabras por documento -> 276.271
Las 5 palabras más frecuentes -> [(('de', 23020), 1.0972354623450906), (('la', 11741), 0.559628217349857), (('en', 9332), 0.4448045757864633), (('y', 9133), 0.4353193517635844), (('el', 7499), 0.35743565300285984)]
-------------- MEMORIA DE LA PRÁCTICA 1.2 --------------
Listado de Stopword seleccionado -> C:\CODIGO\SRI\PRACTICAS_SRI\SISTEMA_BASICO\spanishSmart.txt
Número TOTAL de palabras una vez limpiada de palabras vacias -> 153060
Número MÍNIMO de palabras una vez limpiada de palabras vacias -> 75
Número MÁXIMO de palabras una vez limpiada de palabras vacias -> 455
Número MEDIO de palabras por documento -> 153.06
Las 5 palabras más frecuentes -> [(('pacientes', 2088), 0.10595757637267837), (('renal', 1034), 0.05247132852938191), (('estudio', 979), 0.049680300416116915), (('resultados', 965), 0.048969856896376736), (('años', 952), 0.048310159342332286)]
-------------- MEMORIA DE LA PRÁCTICA 1.3 --------------
El STEMMER empleado es PorterStemmer de la librería nltk.stem
Número TOTAL de palabras ÚNICAS de la colección -> 17375
Número MÍNIMO de palabras ÚNICAS una vez extraidas sus raices de los documentos en la colección-> 55
Número MÁXIMO de palabras ÚNICAS una vez extraidas sus raices de los documentos en la colección-> 262
Número MEDIO de palabras ÚNICAS de los documentos en la colección -> 105.289
Las 5 palabras más frecuentes -> [(('pacient', 2356), 0.13559712230215828), (('estudio', 1235), 0.07107913669064748), (('año', 1172), 0.06745323741007195), (('renal', 1150), 0.06618705035971223), (('resultado', 1008), 0.05801438848920863)]
-------------- MEMORIA DE LA PRÁCTICA 1.4 --------------
Tiempo en segundos en calcular y generar la estructura de diccionario (la seleccionada) -> 11.330233335494995
El espacio en disco para guardar la estructura es de 638638 bytes.
Las caracteristicas de mi ordenador son:
 - Procesador: Inter(R) Core(TM) i7-8565U CPU @ 1.80GHz 1.99 GHz.
 - Memoria RAM: 7,82 GB utilizable.