-------------- MEMORIA DE LA PRÁCTICA 1.1 --------------
El programa ha tardado 4.974037408828735 segundos en ejecutarse.
Total de archivos procesados -> 1000.
Total de tokens -> 1846053 :: Tokens/archivo -> 1846.053.
Número MÍNIMO de palabras una vez normalizado y tokenizado -> 965
Número MÁXIMO de palabras una vez normalizado y tokenizado -> 6246
-------------- MEMORIA DE LA PRÁCTICA 1.2 --------------
Listado de Stopword seleccionado -> spanishSmart.txt
Número TOTAL de palabras una vez limpiada de palabras vacias -> 1846053
Número MÍNIMO de palabras una vez limpiada de palabras vacias -> 965
Número MÁXIMO de palabras una vez limpiada de palabras vacias -> 6246
Número MEDIO de palabras por documento -> 1846.053
